<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#beebff" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-13121420-9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-13121420-9');
</script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>adhamlin Landing Page</title>
</head>

<body>
  <!-- Showcase -->
  <section class="section showcase">
    <div class="container">
      <div class="row">
        <div class="one-half column">
          <h4 class="showcase-heading">What I do:</h4>
          <p>Front End Web Designer/Developer | Web Technologist-Web specialist | Pythonista | Learning Omnivore</p>
          <h4 class="showcase-heading">How I do it:</h4>
          <p>I create and translate ux/ui concepts & static designs into responsive - dynamically functional websites using HTML, CSS, Python & other scripting languages, utilizing modern frameworks and content management systems.</p>
          <a href="https://www.linkedin.com/in/adhamlin/" class="button button-primary" target="_blank"><i class="fa fa-download"> My Linkedin</i></a>
        </div>
        <div class="one-half column">
          <img src="images/MeKandinsky.png" alt="" class="showcase-img">
        </div>
      </div>
    </div>
  </section>

  <!-- Section-A -->
  <section class="section section-a">
    <div class="container">
      <div class="row">
        <div class="one-third column">
          <i class="fa fa-drivers-license-o"></i>
          <h5><a href="https://www.linkedin.com/in/adhamlin/" class="lnkCorrect" target="_blank">Contact Me</a></h5>
          <p>Ask me a question, offer me a job or just chat it up. <br /></p>
        </div>
        <div class="one-third column">
          <i class="fa fa-picture-o"></i>
          <h5><a href="https://hamberfim.github.io/Alcune_Opere_Grafiche/" class="lnkCorrect" target="_blank">See Some Work</a></h5>
          <h6><a href="https://github.com/Hamberfim/hamberfim.github.io" class="lnkCorrect" target="_blank">Project Listing and Notices</a></h6>
          <p><a href="https://github.com/Hamberfim" class="lnkCorrect" target="_blank">Github projects.</a> <br /></p>
        </div>
        <div class="one-third column">
          <i class="fa fa-comment-o "></i>
          <h5><a href="praise.html" class="lnkCorrect">Employer Praise</a></h5>
          <p>Read what my employers have said about me.</p>
        </div>
      </div>
    </div>
  </section>
</body>

</html>
