<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#beebff"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-13121420-9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-13121420-9');
</script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Employer Praise</title>
</head>

<body>
  <!-- Showcase -->
  <section class="section showcase">
    <div class="container">
      <div class="row">
        <div class="one-half column">
          <h4 class="showcase-heading">What I do:</h4>
          <p>Front End Web Designer/Developer | Web Technologist-Web specialist | Pythonista | Learning Omnivore</p>
          <h4 class="showcase-heading">How I do it:</h4>
          <p>I create and translate ux/ui concepts & static designs into responsive - dynamically functional websites using HTML, CSS, Python & other scripting languages, utilizing modern frameworks and content management systems.</p>
          <a href="https://www.linkedin.com/in/adhamlin/" class="button button-primary" target="_blank"><i class="fa fa-download"> My Linkedin</i></a>
        </div>
        <div class="one-half column">
          <img src="images/MeKandinsky.png" alt="" class="showcase-img">
        </div>
      </div>
    </div>
  </section>
<!-- Pat Rec -->
  <div class="box">
    <p class="section-description">This is my personal recommendation for Anthony Hamlin. I was executive director of the Iowa Agriculture Innovation Center and directly supervised Anthony’s work at the Center for the last two years. Since the Center is closing, I wanted to ensure
      that you, as a potential employer for Anthony, would feel free to contact me at my new position regarding Anthony’s skills, knowledge and expertise.
      <br /><br /> First, let me say that I wish I could have taken Anthony with me to the Iowa Department of Economic Development. I would happily re-employ Anthony as I considered him to be a valuable member of the Center’s team, who consistently achieved
      excellent results and always delivered, exceeding expectations.
      <br /><br /> Anthony has been the Center’s Technology and Marketing Specialist and displayed a wide variety of skills and had in-depth expertise in all areas of the Center’s web presence including design and development, programming, and database development
      and integration into the website. Since the Center is closing down, the websites are discontinued but Anthony’s work was exceptional.
      <br /><br /> Anthony is extremely knowledgeable and is easy to work with. He is able to explain complex IT issues and regulations in lay terms and enjoyed excellent working relationships with his customers – both internal and external.
      <br /><br /> His design work was creative and innovative. He has a great sense of style, color and appropriateness. And is a dedicated worker who delivers quality results, every time.
      <br /><br /> I highly recommend Anthony for employment. He is a team player and a leader. He would be a great asset to any organization. I really enjoyed working with such a skilled professional.
      <br /><br /> Sincerely,
    </P>
    <h6 class="section-heading">(Ret.) Pat Paustian<br />
Executive Director - Iowa Agriculture Innovation Center,<br />
Des Moines, IA 50319</h6></div>
<!-- Tim Rec -->
  <div class="box">
    <p class="section-description">
      I wanted to take this opportunity to give my recommendation for Anthony Hamlin. Anthony was a valuable member of the Iowa Interactive staff in the year I was able to work with him.
      <br /><br /> The quality of Anthony's work was always excellent and I believe that he could be an asset to any company for which he worked. Anthony always completed tasks in a timely manner and the quality of his work was excellent. He worked hard and
      was able to give appropriate feedback and opinions when asked. He learned things which were out of his range of knowledge to assist the team in completing its work.
      <br /><br /> He took his position very seriously and did an excellent job on the projects given to him. One of Anthony's greatest qualities was his sense of humor. He was able to fit into the office easily and was a pleasure to work with in the year that
      I worked with him.
      <br /><br /> I am very hopeful that Anthony is successful in future endeavors and am very grateful for the work that he did while at Iowa Interactive.
      <br /><br /> Sincerely,
    </p>
    <h6 class="section-heading">Tim Erickson <br />General Manager - Iowa Interactive, Inc., <br />Des Moines, IA </h6></div>
<!-- Clint Rec -->
  <div class="box">
    <p class="section-description">Anthony Hamlin worked for Iowa Interactive, Inc., a sub-division of NIC, Inc., as a Web Designer/Developer. He reported directly to me, the Art Director.
      <br /><br /> Anthony was responsible for creating and maintaining highly interactive websites for government agencies of the State of Iowa. Sites were delegated to Anthony to produce from beginning to end. His layouts were innovative and made navigation
      for the public as easy as possible. Our goal at Iowa Interactive, Inc., was for the public to be able to use state government services from their home or office, saving time and making it more convenient for people who could not make it to State
      offices.
      <br /><br /> Anthony is very observant to what attracts people to a site. What they are going to be thinking while they are looking at a site, and anticipating what they will want to do next.
      <br /><br /> Anthony and I were constantly showing each other sites and techniques that we had found on the web which we thought were eye catching, innovative, or improved techniques that we could use to further utilize the web for our surfers. Our main
      priorities were decreasing upload times and visual acceptance. Anthony also has an understanding of Java Script, CSS, HTML and orther web based technologies. Along with his strong print background Anthony became a very valuable asset to our staff.
      <br /><br /> Our development team is in a small office and with small offices come close relationships. Anthony knew how to liven up the office with his humor. He got along great with everybody and was eager to help out in any way he could.<br />
      <br /> Regards,
    </p>
    <h6 class="section-heading">Clint Clark <br />
Art Director/Director of Creative Content - Iowa Interactive, Inc. <br />
Des Moines, IA </h6></div>
<!-- Curt rec -->
  <div class="box">
    <p class="section-description">It is a unique pleasure to write a few words of recommendation for/of Anthony D. Hamlin. I am always impressed not only with his sharp creativeness, the exactness of his photography and the excellent craftsmanship his mind & hands perform but more importantly his ability to communicate both visually & verbally.
      <br /><br /> He has the ability to question and inspire at the same time. The quality of Anthony's work is always excellent and I believe that he will be an invaluable asset to any company that he works for.<br /><br />Anthony can take a project from step one to completion without supervision and have it done correctly. He has an uncanny ability to communicate his wide range of knowledge to his peers and others to help them learn and complete their work. I am convinced that the well of creativeness and development of Anthony D. Hamlin has hardly been explored.
      <br /><br /> Thank you for this opportunity,</p>
    <h6 class="section-heading">Curtis Stahr <br />(Ret.) Dir. Of Photography - DMACC, <br />Ankeny, Iowa</h6>
  </div>
  <br />
  <!-- Section-A -->
  <section class="section section-a">
    <div class="container">
      <div class="row">
        <div class="one-third column">
          <i class="fa fa-drivers-license-o"></i>
          <h5><a href="https://www.linkedin.com/in/adhamlin/" class="lnkCorrect" target="_blank">Contact Me</a></h5>
          <p>Ask me a question, offer me a job or just chat it up. <br /></p>
        </div>
        <div class="one-third column">
          <i class="fa fa-picture-o"></i>
          <h5><a href="https://hamberfim.github.io/Alcune_Opere_Grafiche/" class="lnkCorrect" target="_blank">See Some Work</a></h5>
          <h6><a href="https://github.com/Hamberfim/hamberfim.github.io" class="lnkCorrect" target="_blank">Project Listing and Notices</a></h6>
          <p><a href="https://github.com/Hamberfim" class="lnkCorrect" target="_blank">Github projects.</a> <br /></p>
        </div>
        <div class="one-third column">
          <i class="fa fa-comment-o "></i>
          <h5>Employer Praise</a></h5>
          <p>Read what my employers have said about me.</p>
        </div>
      </div>
    </div>
  </section>
</body>

</html>
